#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LANG1>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <4 3>;
            bindings = <&kp TAB>;
        };

        ctr {
            bindings = <&kp LCTRL>;
            key-positions = <14 13>;
        };

        sh {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <24 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E     &kp R        &kp T     &kp Y        &kp U            &kp I          &kp O                &kp P
&mt LEFT_SHIFT A  &mt LEFT_SHIFT S  &kp D     &kp F        &kp G     &kp H        &kp J            &kp K          &mt RIGHT_CONTROL L  &mt RIGHT_CONTROL MINUS
&kp Z             &kp X             &kp C     &kp V        &kp B     &kp N        &kp M            &kp COMMA      &kp DOT              &kp QUESTION
&kp CAPSLOCK      &kp LALT          &kp LCMD  &lt 1 SPACE  &mkp MB1  &lt 3 ENTER  &lt 3 BACKSPACE  &kp BACKSPACE  &lt 2 TAB            &mt RIGHT_SHIFT COLON
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp N5          &kp NUMBER_6  &kp N7    &kp N8     &kp N9     &kp N0
&kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT     &kp PAGE_UP    &kp LANGUAGE_1  &kp HOME      &mkp MB1  &kp MINUS  &kp TILDE  &kp COLON
&kp LEFT        &kp DOWN      &kp RIGHT     &kp PAGE_DOWN  &kp LANGUAGE_2  &kp END       &mkp MB2  &kp LBKT   &kp RBKT   &kp SLASH
&trans          &trans        &trans        &kp LSHFT      &trans          &trans        &trans    &trans     &trans     &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans   &trans  &trans  &kp F14  &kp C_VOLUME_UP
&trans        &trans        &trans        &trans        &bt BT_CLR      &trans   &trans  &trans  &kp F15  &kp C_VOLUME_DOWN
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &trans   &trans  &trans  &trans   &kp K_MUTE
&trans        &trans        &trans        &trans        &trans          &kp DEL  &trans  &trans  &trans   &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)      &kp RS(NUMBER_6)  &kp RS(N7)  &kp RS(N8)         &kp RS(N9)       &kp RS(N0)
&kp LEFT_ARROW    &kp UP_ARROW      &kp RIGHT_ARROW   &kp PAGE_UP       &kp LANGUAGE_1  &kp HOME          &mkp MB1    &trans             &trans           &trans
&kp LEFT          &kp DOWN_ARROW    &kp RIGHT_ARROW   &kp PAGE_DOWN     &kp LANGUAGE_2  &kp END           &mkp MB2    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE
&trans            &trans            &trans            &trans            &trans          &trans            &trans      &trans             &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
